#root {
  margin: 0 auto;
}

figure {
  margin: 0;
}

.card {
  background-color: var(--color-gray);
  border-radius: 16px;
}

.container {
  max-width: 1200px;
  margin: 0 auto; /* Para centrar el contenedor */
  text-align: center;
  padding: 1em 1em;
  margin-top: 30px;
}

.no-max-width {
  max-width: none !important;
  background-color: red !important;
  text-align: center;
  padding: 1em 1em;
}

.navBar-2-cols {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.navBar-3-cols {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.img-highLight {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 16px;
}

.img-hero {
  margin-top: 20px;
  width: 100%;
  height: 300px;
  max-width: 100%; /* Para que la imagen no exceda el 100% del ancho de su contenedor */
  border-radius: 16px;
  position: relative;
  object-fit: cover;
}

@media (min-width: 40rem) {
  .img-hero {
    position: absolute;
    width: 500px;
    height: 400px;
    right: 19%;
  }
  /* Start the grid system CSS */
  .row {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr auto;
    column-gap: 2em;
    justify-content: center;
  }

  .col-1 {
    grid-column: auto / span 1;
    width: 100%;
  }

  .col-2 {
    grid-column: auto / span 2;
    width: 100%;
  }

  .col-3 {
    grid-column: auto / span 3;
    width: 100%;
  }

  .col-4 {
    grid-column: auto / span 4;
    width: 100%;
  }

  .col-5 {
    grid-column: auto / span 5;
    width: 100%;
  }

  .col-6 {
    grid-column: auto / span 6;
    width: 100%;
  }

  .col-7 {
    grid-column: auto / span 7;
    width: 100%;
  }

  .col-8 {
    grid-column: auto / span 8;
    width: 100%;
  }

  .col-9 {
    grid-column: auto / span 9;
    width: 100%;
  }

  .col-10 {
    grid-column: auto / span 10;
    width: 100%;
  }

  .col-11 {
    grid-column: auto / span 11;
    width: 100%;
  }
}

@media (max-width: 768px) {
  .navBar-3-cols {
    grid-template-columns: 1fr; /* Una columna en dispositivos móviles */
  }
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr); /* Crea 3 columnas de igual tamaño */
  grid-template-rows: repeat(4, 100px); /* Crea 3 filas de altura fija de 100px */
  gap: 10px; /* Espacio entre las celdas */
}
